version: "3.8"
services:
   postgres:
      container_name: EveHistory-postgres
      image: 'postgres:16.0-alpine'
   tomcat:
      container_name: EveHistory-tomcat
      depends_on:
         - postgres
      ports:
         - "8080:8080"
      image: 'tomcat:11.0'